---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prixfixe-api-server
  namespace: dev
  annotations:
    sidecar.opentelemetry.io/inject: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-server
  template:
    metadata:
      name: prixfixe-api-server
      labels:
        app: api-server
    spec:
      imagePullSecrets:
        - name: registry-dev-prixfixe
      containers:
        - name: api-server-container
          image: registry.digitalocean.com/dev-prixfixe/api_server:latest
          imagePullPolicy: Always
          env:
            - name: CONFIGURATION_FILEPATH
              value: "/config/service-config.json"
            - name: DATABASE_CONFIGURATION
              valueFrom:
                secretKeyRef:
                  name: config.database
                  key: connection_string
            - name: PRIXFIXE_COOKIE_HASH_KEY
              valueFrom:
                secretKeyRef:
                  name: config.auth
                  key: cookie_hash_key
            - name: PRIXFIXE_COOKIE_BLOCK_KEY
              valueFrom:
                secretKeyRef:
                  name: config.auth
                  key: cookie_block_key
            - name: PRIXFIXE_PASETO_LOCAL_KEY
              valueFrom:
                secretKeyRef:
                  name: config.auth
                  key: paseto_local_key
            - name: PRIXFIXE_SENDGRID_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: config.third-party.sendgrid
                  key: sendgrid_api_token
            - name: PRIXFIXE_SEGMENT_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: config.third-party.segment
                  key: segment_api_token
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: config
              mountPath: "/config/"
              readOnly: true
      volumes:
        - name: config
          secret:
            secretName: prixfixe-api-configuration
---
apiVersion: v1
kind: Service
metadata:
  name: prixfixe-api-service
  namespace: dev
  labels:
    app: prixfixe-api
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-name: "api.prixfixe.dev"
    service.beta.kubernetes.io/do-loadbalancer-protocol: "https"
    service.beta.kubernetes.io/do-loadbalancer-tls-ports: "443"
    service.beta.kubernetes.io/do-loadbalancer-tls-passthrough: "true"
    service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-type: "cookies"
    service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-cookie-name: "prixfixecookie"
    service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-cookie-ttl: "60"
    service.beta.kubernetes.io/do-loadbalancer-redirect-http-to-https: "true"
    service.beta.kubernetes.io/do-loadbalancer-hostname: "api.prixfixe.dev"
    service.beta.kubernetes.io/do-loadbalancer-size-unit: "1"
    external-dns.alpha.kubernetes.io/hostname: prixfixe.dev
    external-dns.alpha.kubernetes.io/ttl: "120"
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    # service.beta.kubernetes.io/do-loadbalancer-healthcheck-port: "80"
    # service.beta.kubernetes.io/do-loadbalancer-healthcheck-protocol: "http"
    # service.beta.kubernetes.io/do-loadbalancer-healthcheck-path: "/health"
    # service.beta.kubernetes.io/do-loadbalancer-healthcheck-check-interval-seconds: "3"
    # service.beta.kubernetes.io/do-loadbalancer-healthcheck-response-timeout-seconds: "5"
    # service.beta.kubernetes.io/do-loadbalancer-healthcheck-unhealthy-threshold: "3"
    # service.beta.kubernetes.io/do-loadbalancer-healthcheck-healthy-threshold: "5"
spec:
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
  selector:
    app: prixfixe-api
---
