apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#metadata:
#  things: stuff

#commonLabels:
#  things: stuff

secretGenerator:
  - name: prixfixe-api-configuration
    files:
      - ./service-config.json

resources:
  - deployment.yaml
  - namespace.yaml
