on:
  pull_request:
    paths:
      - pkg/**
      - cmd/**
      - internal/**
name: Build
jobs:
  setup:
    strategy:
      matrix:
        go-version: [ '1.16.x' ]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}

  functions:
    needs: setup
    strategy:
      matrix:
        function: [
          'data_changes',
          'meal_plan_finalizer',
          'meal_planning_prober',
          'advanced_prep_step_creator',
        ]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build ${{ matrix.function }} function
        run: ./scripts/build_cloud_function.sh ${{ matrix.function }}
